# Server Setting
server.port=
server.shutdown=graceful

# DB Setting
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Servlet Setting
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# LOG Setting
logging.level.root=info
